<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>HTML Email Template Boilerplate</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap");
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      p {
        font-size: 15px;
      }
      img {
        border: 0;
      }
      a {
        text-decoration: none;
        color: #e8fbfa;
        font-size: 16px;
      }
      .content {
        line-height: 20px;
        font-size: 15px;
      }
      .img100Percent {
        width: 100%;
        max-width: 100% !important;
        height: auto !important;
      }
      p.ios-links-black-no-underline a{
         color: #000000!important;
         text-decoration: none!important;
         font-size: 11px;
      }
      .ios-footer a {
         color: #000000!important;
         text-decoration: underline!important;
         font-size: 11px;
         line-height: 16px;
      }

      @media screen and (max-width: 599.98px) {
        
      }
      @media screen and (max-width: 399.98px) {
        
      }

      /* Custom Dark Mode Colors */
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
        /* body, center, table, .darkmode-bg {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         } */
      }
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
  </head>
  <body
    style="margin: 0; padding: 0; min-width: 100%; background-color: #ffffff"
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #ffffff !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvitica !important;
        }
      </style>
    <![endif]-->

    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #ffffff;
        padding-bottom: 40px;
      "
    >
      <div
        style="
          max-width: 640px;
          background-color: #ffffff;
        "
      >
        <!-- Preheader (remove comment) -->
        <div
          style="
            font-size: 0px;
            color: #ffffff;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          THE look everyone's talking about
          <!-- Add Preheader Text Here (85-100 characters in length) -->
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
            <table width="640" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

        <table
          align="center"
          style="
            border-spacing: 0;
            color: #565656;
            font-family: 'Fjalla One', Montserrat, Arial, Helvetica, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            width: 100%;
            max-width: 640px;
          "
          role="presentation"
        >
          <!-- START HEADER ROW -->
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="padding: 10px 0px 0px 0px">
                    <a href="https://www.torrid.com/" target="_blank">
                      <img
                        class="img100Percent"
                        src="https://i.ibb.co/J3rwJK2/td-header-01-1.webp"
                        alt=""
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END HEADER ROW -->
          <!-- START CONTENT ROW -->
          <tr>
            <td style="padding: 0">
              <!-- START CONTENT TABLE -->
              <table width="100%" style="border-spacing: 0" role="presentation">
                <!-- WHEN IN DOUBT -->
                <tr>
                  <td style="padding: 0; line-height: 1px;">
                    <a href="https://www.torrid.com/" target="_blank">
                      <img
                        class="img100Percent"
                        src="https://i.ibb.co/mFw2t6p/woman-ombre-dresses.webp"
                        alt="Shop Dresses"
                        border="0"
                      />
                    </a>
                  </td>
                </tr>
                <!-- WASH. RINSE. REPEAT. -->
                <tr>
                  <td style="padding: 0px 0px 0px 0px; line-height: 1px;">
                    <a href="https://www.torrid.com/" target="_blank">
                      <img
                        class="img100Percent"
                        src="https://i.ibb.co/3yrKgNB/woman-ombre-tops.webp"
                        alt="Shop Tops"
                        border="0"
                      />
                    </a>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0px 0px 0px 0px; line-height: 1px">
                    <a href="https://www.torrid.com/" target="_blank">
                      <img
                        class="img100Percent"
                        src="https://i.ibb.co/jb6J9zj/woman-ombre-bottom.webp"
                        alt="Shop Jeans"
                        border="0"
                      />
                    </a>
                  </td>
                </tr>
                <!-- ALL THE SHADE. -->
                <tr>
                  <td style="padding: 0">
                    <a href="https://www.torrid.com/" target="_blank">
                      <img
                        class="img100Percent"
                        src="https://i.ibb.co/ZTTvdWb/shade-new-arrivals.webp"
                        alt="Shop New Arrivals"
                        border="0"
                      />
                    </a>
                  </td>
                </tr>
                <!-- SHOW SOME LEG. -->
                <tr>
                  <td style="padding: 0">
                    <a href="https://www.torrid.com/" target="_blank">
                      <img
                        class="img100Percent"
                        src="https://i.ibb.co/pLCfgB3/woman-leg-shorts.jpg"
                        alt="Shop Shorts"
                        border="0"
                      />
                    </a>
                  </td>
                </tr>
                <!-- Some items + 25% Off Regular Price + Semi Annual Clearance  -->
                <tr>
                  <td style="padding-top: 10px">
                    <a href="https://www.torrid.com/" target="_blank">
                      <img
                        class="img100Percent"
                        src="https://i.ibb.co/xj2hwgN/promo-summerhaul.webp"
                        alt="25% OFF REGULAR PRICE"
                        border="0"
                      />
                    </a>
                  </td>
                </tr>
                <tr></tr>
                <tr>
                  <td style="padding: 0; line-height: 1px;">
                    <a href="https://www.torrid.com/" target="_blank">
                      <img
                        class="img100Percent"
                        src="https://i.ibb.co/Thv318g/semi-annual.webp"
                        alt="SEMI ANNUAL CLEARANCE"
                        border="0"
                      />
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <table
                      id="CTA-TABLE-2"
                      width="100%"
                      style="border-spacing: 0"
                      role="presentation"
                    >
                      <tr>
                        <!-- LEFT CTA BUTTON -->
                        <td style="padding: 0" dir="ltr" valign="top">
                          <a href="https://www.torrid.com/" target="_blank">
                            <img
                              class="img100Percent"
                              src="https://i.ibb.co/tpGgLc3/shop-clearance.webp"
                              alt="Shop Clearance"
                              border="0"
                              style="display: block"
                            />
                          </a>
                        </td>
                        <!-- RIGHT CTA BUTTON -->
                        <td style="padding: 0" dir="ltr" valign="top">
                          <a href="https://www.torrid.com/" target="_blank">
                            <img
                              class="img100Percent"
                              src="https://i.ibb.co/XZhnmsG/find-a-store.webp"
                              alt="Shop Clearance"
                              border="0"
                              style="display: block"
                            />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 10px">
                    <a href="https://www.torrid.com/" target="_blank">
                      <img
                        class="img100Percent"
                        src="https://i.ibb.co/MNQMsFD/styles-not-available.webp"
                        alt="Shop Clearance"
                        border="0"
                        style="display: block"
                      />
                    </a>
                  </td>
                </tr>
                <!-- End Some items + 25% Off Regular Price + Semi Annual Clearance  -->
                <!-- Start Category Rows  -->
                <tr>
                  <td>
                    <table
                      id="Category-Table-1"
                      width="100%"
                      style="border-spacing: 0"
                      role="presentation"
                    >
                      <tr>
                        <td dir="rtl" valign="top">
                          <a href="https://www.torrid.com/" target="_blank">
                            <img
                              class="img100Percent"
                              src="https://i.ibb.co/Gd25C9S/shop-super-soft.webp"
                              alt="Shop Super Soft"
                              border="0"
                              style="display: block"
                            />
                          </a>
                        </td>
                        <td dir="rtl" valign="top">
                          <a href="https://www.torrid.com/" target="_blank">
                            <img
                              class="img100Percent"
                              src="https://i.ibb.co/R9q88JW/shop-lingerie.webp"
                              alt="Shop Lingerie"
                              border="0"
                              style="display: block"
                            />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td>
                    <table
                      id="Category-Table-2"
                      width="100%"
                      style="border-spacing: 0"
                      role="presentation"
                    >
                      <tr>
                        <td dir="rtl" valign="top">
                          <a href="https://www.torrid.com/" target="_blank">
                            <img
                              class="img100Percent"
                              src="https://i.ibb.co/F5L65Dt/shop-leggings.webp"
                              alt="Shop Leggings"
                              border="0"
                              style="display: block"
                            />
                          </a>
                        </td>
                        <td dir="ltr" valign="top">
                          <a href="https://www.torrid.com/" target="_blank">
                            <img
                              class="img100Percent"
                              src="https://i.ibb.co/2jhZyFR/shop-shoes.webp"
                              alt="Shop Shoes"
                              border="0"
                              style="display: block"
                            />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <!-- End Category Row  -->
                <tr>
                  <td style="padding: 6px 0px 10px 0px">
                    <a href="https://www.torrid.com/" target="_blank">
                      <img
                        class="img100Percent"
                        src="https://i.ibb.co/LRsjqfJ/bogo.webp"
                        alt="Find A Store"
                        border="0"
                        style="display: block"
                      />
                    </a>
                  </td>
                </tr>
                <!-- Start Torrid Cash Banner -->
                <tr>
                  <td>
                    <a href="https://www.torrid.com/" target="_blank">
                      <img
                        class="img100Percent"
                        src="https://i.ibb.co/PD8S8mn/torrid-cash.webp"
                        alt="Torrid Cash"
                        border="0"
                        style="display: block"
                      />
                    </a>
                  </td>
                </tr>

                <tr>
                  <td>
                    <!-- START CTA TABLE 3 -->
                    <table
                      id="CTA-Table-3"
                      width="100%"
                      style="border-spacing: 0"
                      role="presentation"
                    >
                      <tr>
                        <td dir="rtl" valign="top">
                          <a href="https://www.torrid.com/" target="_blank">
                            <img
                              class="img100Percent"
                              src="https://i.ibb.co/spfnz7w/shop-now.webp"
                              alt="Shop Now"
                              border="0"
                              style="display: block"
                            />
                          </a>
                        </td>
                        <td dir="ltr" valign="top">
                          <a href="https://www.torrid.com/" target="_blank">
                            <img
                              class="img100Percent"
                              src="https://i.ibb.co/Nxvptf2/learn-more.webp"
                              alt="Learn More"
                              border="0"
                              style="display: block"
                            />
                          </a>
                        </td>
                      </tr>
                    </table>
                    <!-- END CTA TABLE 3 -->
                  </td>
                </tr>
                <!-- End Torrid Cash Banner -->
              </table>
              <!-- END CONTENT TABLE -->
            </td>
          </tr>
          <!-- END CONTENT ROW -->
          <!-- START LOYALTY ROW -->
          <tr>
            <td style="padding-top: 20px">
              <a href="https://www.torrid.com/" target="_blank">
                <img
                  class="img100Percent"
                  src="https://i.ibb.co/ZJ95Dc2/Loyalty-Banner-Loyalists-Free-Shipv3.webp"
                  alt="Shop New Arrivals"
                  border="0"
                  style="display: block"
                />
              </a>
            </td>
          </tr>
          <tr>
            <td>
              <table
                id="Loyalist-Bar-Table"
                width="100%"
                style="border-spacing: 0"
                role="presentation"
              >
                <tr>
                  <td valign="top">
                    <a href="https://www.torrid.com/" target="_blank">
                      <img
                        class="img100Percent"
                        src="https://i.ibb.co/DfFfzC2/loyal.png"
                        alt="Tier"
                        border="0"
                        style="display: block"
                      />
                    </a>
                  </td>
                  <td valign="top">
                    <a href="https://www.torrid.com/" target="_blank">
                      <img
                        class="img100Percent"
                        src="https://i.ibb.co/GkZZCj6/points.png"
                        alt="Points"
                        border="0"
                        style="display: block"
                      />
                    </a>
                  </td>
                  <td valign="top">
                    <a href="https://www.torrid.com/" target="_blank">
                      <img
                        class="img100Percent"
                        src="https://i.ibb.co/YybfRKz/rewards.png"
                        alt="Rewards"
                        border="0"
                        style="display: block"
                      />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td style="padding: 5px 0px 5px 0px">
              <a href="https://www.torrid.com/" target="_blank">
                <img
                  class="img100Percent"
                  src="https://i.ibb.co/wR9X35Z/190909-email-loyalty-click-banner.webp"
                  alt="Click To Activate"
                  border="0"
                  style="display: block"
                />
              </a>
            </td>
          </tr>
          <!-- END LOYALTY ROW -->
          <!-- START NON CARDHOLDERS -->
          <tr>
            <td style="padding: 5px 0px 5px 0px">
              <a href="https://www.torrid.com/" target="_blank">
                <img
                  class="img100Percent"
                  src="https://i.ibb.co/HDXz7yb/Apply-Now-Credit-Card-Banner.webp"
                  alt="Apply Now"
                  border="0"
                  style="display: block"
                />
              </a>
            </td>
          </tr>
          <!-- END NON CARDHOLDERS -->
          <!-- START FOOTER -->
          <tr>
            <td
              class="container-padding content"
              align="center"
              style="
                padding: 0px 0px 12px 0px;
                background-color: #ffffff;
                font-size: 10px;
                line-height: 10px;
              "
            >
              <br />
              <!-- LINKS -->
              <table
                width="100%"
                align="center"
                style="width: 100% !important; border-spacing: 0"
              >
                <tr>
                  <td
                    height="40"
                    align="center"
                    style="
                      display: block;
                      border-bottom: solid #e7e7e7;
                      border-width: 1px;
                    "
                  >
                    <a
                      href="https://www.torrid.com/"
                      target="_blank"
                      style="
                        color: #000000;
                        font-size: 16px;
                        font-family: 'Fjalla One', Montserrat, Arial, Helvetica,
                          sans-serif;
                        text-decoration: none;
                        line-height: 40px;
                        width: 100%;
                        display: block;
                        text-transform: uppercase;
                      "
                      >New & Now</a
                    >
                  </td>
                </tr>
              </table>
              <br />
              <table
                width="100%"
                align="center"
                style="width: 100% !important; border-spacing: 0"
              >
                <tr>
                  <td
                    height="40"
                    align="center"
                    style="
                      display: block;
                      border-bottom: solid #e7e7e7;
                      border-width: 1px;
                    "
                  >
                    <a
                      href="https://www.torrid.com/"
                      target="_blank"
                      style="
                        color: #000000;
                        font-size: 16px;
                        font-family: 'Fjalla One', Montserrat, Arial, Helvetica,
                          sans-serif;
                        text-decoration: none;
                        line-height: 40px;
                        width: 100%;
                        display: block;
                        text-transform: uppercase;
                      "
                      >Clothing</a
                    >
                  </td>
                </tr>
              </table>
              <br />
              <table
                width="100%"
                align="center"
                style="width: 100% !important; border-spacing: 0"
              >
                <tr>
                  <td
                    height="40"
                    align="center"
                    style="
                      display: block;
                      border-bottom: solid #e7e7e7;
                      border-width: 1px;
                    "
                  >
                    <a
                      href="https://www.torrid.com/"
                      target="_blank"
                      style="
                        color: #000000;
                        font-size: 16px;
                        font-family: 'Fjalla One', Montserrat, Arial, Helvetica,
                          sans-serif;
                        text-decoration: none;
                        line-height: 40px;
                        width: 100%;
                        display: block;
                        text-transform: uppercase;
                      "
                      >Jeans</a
                    >
                  </td>
                </tr>
              </table>
              <br />
              <table
                width="100%"
                align="center"
                style="width: 100% !important; border-spacing: 0"
              >
                <tr>
                  <td
                    height="40"
                    align="center"
                    style="
                      display: block;
                      border-bottom: solid #e7e7e7;
                      border-width: 1px;
                    "
                  >
                    <a
                      href="https://www.torrid.com/"
                      target="_blank"
                      style="
                        color: #000000;
                        font-size: 16px;
                        font-family: 'Fjalla One', Montserrat, Arial, Helvetica,
                          sans-serif;
                        text-decoration: none;
                        line-height: 40px;
                        width: 100%;
                        display: block;
                        text-transform: uppercase;
                      "
                      >Torrid Curve Intimates</a
                    >
                  </td>
                </tr>
              </table>
              <br />
              <table
                width="100%"
                align="center"
                style="width: 100% !important; border-spacing: 0"
              >
                <tr>
                  <td
                    height="40"
                    align="center"
                    style="
                      display: block;
                      border-bottom: solid #e7e7e7;
                      border-width: 1px;
                    "
                  >
                    <a
                      href="https://www.torrid.com/"
                      target="_blank"
                      style="
                        color: #000000;
                        font-size: 16px;
                        font-family: 'Fjalla One', Montserrat, Arial, Helvetica,
                          sans-serif;
                        text-decoration: none;
                        line-height: 40px;
                        width: 100%;
                        display: block;
                        text-transform: uppercase;
                      "
                      >Shoes & Accessories</a
                    >
                  </td>
                </tr>
              </table>
              <br />
              <table
                width="100%"
                align="center"
                style="width: 100% !important; border-spacing: 0"
              >
                <tr>
                  <td
                    height="40"
                    align="center"
                    style="
                      display: block;
                      border-bottom: solid #e7e7e7;
                      border-width: 1px;
                    "
                  >
                    <a
                      href="https://www.torrid.com/"
                      target="_blank"
                      style="
                        color: #000000;
                        font-size: 16px;
                        font-family: 'Fjalla One', Montserrat, Arial, Helvetica,
                          sans-serif;
                        text-decoration: none;
                        line-height: 40px;
                        width: 100%;
                        display: block;
                        text-transform: uppercase;
                      "
                      >Active & Swim</a
                    >
                  </td>
                </tr>
              </table>
              <br />
              <table
                width="100%"
                align="center"
                style="width: 100% !important; border-spacing: 0"
              >
                <tr>
                  <td
                    height="40"
                    align="center"
                    style="
                      display: block;
                      border-bottom: solid #e7e7e7;
                      border-width: 1px;
                    "
                  >
                    <a
                      href="https://www.torrid.com/"
                      target="_blank"
                      style="
                        color: #000000;
                        font-size: 16px;
                        font-family: 'Fjalla One', Montserrat, Arial, Helvetica,
                          sans-serif;
                        text-decoration: none;
                        line-height: 40px;
                        width: 100%;
                        display: block;
                        text-transform: uppercase;
                      "
                      >Fangirl</a
                    >
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- END FOOTER -->
          <!-- START SOCIAL -->
          <tr>
             <td style="padding-bottom: 5px; padding-top:5px;">
               <a href="https://www.instagram.com/" target="_blank">
                <img
                  class="img100Percent"
                  src="https://i.ibb.co/GdY3R4H/socialapp-banners-640x70.webp"
                  alt="Follow On Social"
                  border="0"
                  style="display: block"
                />
              </a>
            </td>
          </tr>
          <tr>
             <td style="border-top: 1px solid #eeeeee; border-bottom: 1px solid #eeeeee;">
               <table id="Contact Table" border="0 width="100%"
                style="width: 100%!important; border-spacing: 0">
                <tr>
                   <td>
                      <a href="https://www.torrid.com/" target="_blank">
                        <img
                           class="img100Percent"
                           src="https://i.ibb.co/s9z8dSy/2019-Email-Footer-Customer-Servicev2.webp"
                           alt="Customer Service"
                           border="0"
                           style="display: block;"
                        />
                      </a>
                   </td>
                   <td>
                      <a href="https://www.torrid.com/" target="_blank">
                        <img
                           class="img100Percent"
                           src="https://i.ibb.co/jgV7Fct/2019-Email-Footer-Store-Locatorv2.webp"
                           alt="Store Locator"
                           border="0"
                           style="display: block;"
                        />
                      </a>
                   </td>
                   <td>
                      <a href="https://www.torrid.com/" target="_blank">
                        <img
                           class="img100Percent"
                           src="https://i.ibb.co/MhWRWyR/2019-Email-Footer-Torrid-Rewardsv2.webp"
                           alt="Torrid Rewards"
                           border="0"
                           style="display: block;"
                        />
                      </a>
                   </td>
                </tr>
               </table>
             </td>
          </tr>
          <!-- END SOCIAL -->
          <!-- START LEGAL -->
          <tr>
            <td style="padding:10px 0px 10px 0px;">
               <table id="Legal" border="0" cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                     <td width="10%">
                     </td>
                     <td style="color: #666666; font-family: arial; font-size: 11px; font-weight: normal; text-align:left;">
                        <p class="ios-links-black-no-underline" style="color: #666666; font-family: arial; font-size: 11px; font-weight: normal; text-align:left;">
                     <!-- Terms  -->
                           <strong>ONLINE + IN STORE - REDEEM TORRID CASH
                           </strong>
                           <br>Offer valid online and in store. Must be a Torrid Rewards member to qualify. Torrid Cash may be redeemed with a qualifying regular priced purchase (pretax, excluding shipping) at Torrid.com, Torrid App, or in stores from 07/07/21 to 07/18/21. A maximum of $375-$625 Torrid Cash can be redeemed per Torrid.com order, to be determined by the number of active rewards on your account at the time of the order. Torrid Cash coupon is valid on Torrid branded products only and excludes all third-party brands. Coupon is not valid toward clearance merchandise, Spanx, prior purchases, gift cards or taxes. Other exclusions may apply. Valid for one time use only and can only be accessed through a Torrid Rewards account at Torrid.com, Torrid App or in select stores at register. May not be combined
                           with any other discounts or offers. Void where prohibited. Torrid Cash has no cash value and is not redeemable for cash. Associates of Hot Topic, Torrid and their affiliates are ineligible. Torrid LLC has the right to end or modify this promotion at any time. Torrid and Torrid Cash are registered trademarks of Torrid Holdings, Inc.
                           <br>
                           <br> <strong>ONLINE ONLY - 25% OFF REGULAR PRICE W/CODE: SUMMERHAUL</strong>
                           <br>Offer valid online only with use of promo code: SUMMERHAUL. LIMITED TIME ONLY. Discount is not valid in store and will not be honored for in store purchases. Online discount will be taken at checkout with promo code. Offer valid on regular priced merchandise only. May not be combined with any other discounts or offers. Offer not available on prior purchases, gift cards, shipping, handling, and taxes. Not valid on Spanx, select Lovesick Collection, Retro Chic Collection, Celebrate Love Collection, lingerie, bralettes, select special occasion dresses, and select Fangirl. Other exclusions may apply. Void where prohibited by law. Offer has no cash value and is not redeemable for cash. Employees and families of Torrid and its affiliates are ineligible. Torrid reserves the right to end or
                           modify this promo at any time.
                           <br>
                           <br> <strong>ONLINE + IN STORE – SEMI ANNUAL CLEARANCE SALE </strong>
                           <br> Offer valid online and in store. LIMITED TIME ONLY. Online Price reflects discount. Discount will be taken at register in store. Offer valid on clearance merchandise only. May not be combined with any other discounts or offers. All clearance sales are final. Offer not available on prior purchases, gift cards and taxes. Other exclusions may apply. Void where prohibited by law. Offer has no cash value and is not redeemable for cash. Employees and families of Torrid and its affiliates are ineligible. Torrid reserves the right to end or modify this promo at any time.
                           <br>
                           <br> <strong>IN STORE ONLY - BOGO 50% OFF REGULAR PRICE</strong>
                           <br>Offer valid in stores only. LIMITED TIME ONLY. Discount will be taken at register in store. Offer valid on regular priced merchandise only. Price of second item must be of equal or lesser value. Discount taken off lowest priced item(s). Regular price applies if not purchased in stated quantities. May not be combined with any other discounts or offers. Offer not available on prior purchases, gift cards and taxes. Other exclusions may apply. Void where prohibited by law. Offer has no cash value and is not redeemable for cash. Employees and families of Torrid and its affiliates are ineligible. Torrid reserves the right to end or modify this promo at any time.
                           <br>
                           <br>
                           <!-- Terms  -->

                           <strong>LOYALIST FREE US STANDARD SHIPPING </strong><br> 
                           Loyalist and VIP customers shipping to Hawaii, Alaska, U.S. territories, APO/FPO addresses, or international destinations will receive 50% off the standard shipping price.
                           <br> 
                           <br>  

                           <strong>TORRID CREDIT CARD</strong><br> 
                           *Subject to credit approval. Not valid on Spanx. Torrid LLC employees are ineligible to receive this discount. The entire transaction amount after discount must be placed on the Torrid credit card. 
                           <br>
                           <br> 
                           **Subject to credit approval.
                           <br>
                           <br> 
                           Torrid Credit Card Accounts are issued by Comenity Bank.        
                           <br> 
                           <br> 
                           <strong>TORRID REWARDS</strong><br> 
                           The Torrid Rewards program is provided by Torrid, and Torrid may change or discontinue it at any time. For full Rewards Terms and Conditions, visit <a href="#" target="_blank" style="color:#888888; text-decoration:underline;">https://www.torrid.com/rewardsterms.</a> Loyalty tier, points &amp; rewards as of July 12, 2021.
                           <br> 
                           <br>
                           PLEASE NOTE: Once order has been processed, Torrid is not responsible for delays in shipping or delivery from factors outside its control, including but not limited to interruptions to USPS networks, severe weather conditions, etc… 
                           <br>
                           <br> 
                           To avoid order processing issues, please make sure to review that the correct item, price and address information appears on the final order review screen. Torrid is not responsible for late emails due to electronic malfunction or traffic congestion on the Internet or at Torrid.com. Please review all orders carefully prior to submitting. Torrid is not responsible for delays due to any weather conditions. 
                           <br>
                           <br>
                           Please do not reply to this email. For assistance, please contact 
                           <a href="#" target="_blank" style="color:#888888; text-decoration:underline;">Customer Service</a>.
                        </p>

                     </td>
                     <td width="10%">
                     </td>
                  </tr>
               </table>
              </td>
          </tr>
          <!-- END LEGAL -->
          <tr>
                      <td style="padding:10px 0px 10px 0px;" align="center">
                        <div style="font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:16px; color:#888888;" class="ios-footer"> 
                          <a style="color:#888" href="https://click.s3.torrid.com/subscription_center.aspx?qs=4355645244e3c254affda9fa9318fc4c6e7ec2847a6b3a411b0441f1a8060ed4a785a943bb7a92ff721f330d95e331d53976a3530e3d573be78c73a9b305c5a975bd95098a0cb7ea">Unsubscribe</a> &nbsp; 
                          <a style="color:#888" href="https://click.s3.torrid.com/u/?qs=21ca435b1ebdfdc2c57d8410c550a43a90d5e653b301ba9f7eadffaee3fb0cfe47351ba63dce5a8d690d65d23a30e3786c81e078a7b508d539e15926c1927044" title="Privacy Policy">Privacy Policy</a> 
                          <br>
                          <br>
                          Torrid Headquarters
                          <br>
                          <span class="ios-links-gray-no-underline">18501 E. San Jose Avenue, City of Industry, CA 91748 U.S.A.</span>
                          <br>
                          <br>
                          COPYRIGHT TORRID © 2021. ALL RIGHTS RESERVED. 
                          <br>
                        </div>
                      </td>
          </tr>
        </table>

        <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      </div>
    </center>
  </body>
</html>
